font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

confirm_os_window_close 0

#background_opacity 0.95
# Catppuccin Mocha for Kitty
#background              #1e1e2e
background              #181825
cursor                  #f5e0dc
