[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vT\0\0\x1\xf4\0\0\r\xab\0\0\x3\xc7\0\0\vT\0\0\x2\x10\0\0\r\xab\0\0\x3\xc7\0\0\0\0\0\0\0\0\n\0\0\0\vT\0\0\x2\x10\0\0\r\xab\0\0\x3\xc7)
maximized=false
pos=@Point(2900 500)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
