[language_package]
notify_count_aspell-en=1
notify_count_aspell-es=1
notify_count_firefox-i18n-en-us=1
notify_count_firefox-i18n-es-es=1
notify_count_gimp-help-en=2
notify_count_gimp-help-es=2
notify_count_hunspell-en_us=2
notify_count_hunspell-es_es=2
notify_count_hyphen-en=2
notify_count_hyphen-es=2
notify_count_libreoffice-still-es=1
notify_count_man-pages-es=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-es-es=2
notify_count_vim-spell-en=2
notify_count_vim-spell-es=2

[new_kernel]
notify_count_linux513=2
notify_count_linux514=2
notify_count_linux515=2
notify_count_linux516=2
notify_count_linux517=2
notify_count_linux518=2
notify_count_linux519=2
