[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,77,100
BackgroundNormal=54,58,79
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=91,96,120
BackgroundNormal=91,96,120
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=30,32,48
BackgroundNormal=30,32,48
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=184,192,224
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=144,144,171
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[DirSelect Dialog]
DirSelectDialog Size=814,572
History Items[$e]=file:$HOME/Insync/manuchorima@gmail.com/Google Drive/Apps/Obsidian/Personal,file:$HOME/.local/share/bottles/bottles/,file:$HOME/.local/share/bottles/,file:$HOME/.local/share/,file:$HOME/Bottles,file:$HOME,file:$HOME/Bottles,file:$HOME/Bottles
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x86\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=34bd8bad1192a8d612892100d65539ea91e87b50
XftHintStyle=hintslight
XftSubPixel=none
fixed=FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=FiraCode Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=Scratchy
ScrollbarLeftClickNavigatesByPage=true
SmoothScroll=false
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=142
View Style=DetailTree

[Shortcuts]
FullScreen=F11; Ctrl+Shift+F

[Sounds]
Theme=freedesktop

[WM]
activeBackground=24,25,38
activeBlend=24,25,38
activeFont=FiraCode Nerd Font,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=161,169,177
inactiveForeground=184,192,224
