[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1829x1029=Applet-50:1715.15,288,448,448,0;
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d2db5f6a-3aca-4e92-bd6f-32ca163f14fd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1829x1029":[],"2560x1440":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][31][Configuration]
PreloadWeight=100
popupHeight=492
popupWidth=675

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][2][Applets][46]
immutability=1
plugin=plasmusic-toolbar

[Containments][2][Applets][46][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][48]
immutability=1
plugin=com.dv.fokus

[Containments][2][Applets][48][Configuration]
PreloadWeight=70
popupHeight=322
popupWidth=324

[Containments][2][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][48][Configuration][General]
show_time_in_compact_mode=true

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][49][Configuration]
PreloadWeight=70
popupHeight=182
popupWidth=288

[Containments][2][Applets][49][Configuration][Appearance]
enableDangerColor=true

[Containments][2][Applets][49][Configuration][Behavior]
scrollApplet=false
scrollPopup=false
updateInterval=5

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][49][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 2 Temperature","sensorId":"gpu/gpu1/temperature"},{"name":"GPU 3 Temperature","sensorId":"gpu/gpu2/temperature"}]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
popupHeight=452
popupWidth=810

[Containments][2][Applets][6][Configuration][Appearance]
customDateFormat=ddd d MMM
customSpacing=1.7171717171717171
dateFormat=custom
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][9][Applets][10]
immutability=1
plugin=asus-battery-health-switcher

[Containments][2][Applets][9][Applets][10][Configuration]
PreloadWeight=60

[Containments][2][Applets][9][Applets][10][Configuration][General]
batteryHealthConfigPath=/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2f/PNP0C09:00/PNP0C0A:00/power_supply/BAT0/charge_control_end_threshold
currentStatus=balanced
isCompatible=true
notificationToolPath=notify-send

[Containments][2][Applets][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][9][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][9][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9][Applets][16][Configuration][General]
displayStyle=LabelOverFlag

[Containments][2][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][9][Applets][18][Configuration]
PreloadWeight=60

[Containments][2][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][2][Applets][9][Applets][21][Configuration][General]
migrated=true

[Containments][2][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][9][Applets][24][Configuration]
PreloadWeight=46

[Containments][2][Applets][9][Applets][24][Configuration][General]
showPercentage=true

[Containments][2][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][9][Applets][25][Configuration]
PreloadWeight=5

[Containments][2][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][9][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][9][Applets][26][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][2][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][9][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][9][General]
extraItems=asus-battery-health-switcher,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=asus-battery-health-switcher,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][2][General]
AppletOrder=31;45;7;46;47;48;49;9;6

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23][Configuration][General]
launchers=
showOnlyCurrentDesktop=false

[Containments][22][Applets][44]
immutability=1
plugin=org.kde.plasma.trash

[Containments][22][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][22][General]
AppletOrder=23;44

[Containments][50]
activityId=d2db5f6a-3aca-4e92-bd6f-32ca163f14fd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][General]
positions={"2560x1440":[]}

[Containments][51]
activityId=d2db5f6a-3aca-4e92-bd6f-32ca163f14fd
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]
positions={"2560x1440":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,d2db5f6a-3aca-4e92-bd6f-32ca163f14fd,desktop:/Ubisoft Connect.lnk,0,d2db5f6a-3aca-4e92-bd6f-32ca163f14fd,desktop:/Epic Games Launcher.lnk,0,d2db5f6a-3aca-4e92-bd6f-32ca163f14fd
